<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="574f6913-64b0-499a-bca3-4c3f4937ef09" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="mybatis.xml" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resource/mybatis.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="320">
              <caret line="22" column="19" lean-forward="true" selection-start-line="22" selection-start-column="19" selection-end-line="22" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UserDaoImpl.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/cn/java/dao/impl/UserDaoImpl.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1026">
              <caret line="54" column="53" selection-start-line="54" selection-start-column="53" selection-end-line="54" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="User.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/cn/java/entity/User.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="646">
              <caret line="46" column="20" selection-start-line="46" selection-start-column="20" selection-end-line="46" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UserDaoImpl.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/cn/java/dao/impl/UserDaoImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1558">
              <caret line="94" column="5" selection-start-line="94" selection-start-column="5" selection-end-line="94" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/cn/java/entity/User.java" />
        <option value="$PROJECT_DIR$/resource/mybatis.xml" />
        <option value="$PROJECT_DIR$/src/cn/java/dao/impl/UserDaoImpl.xml" />
        <option value="$PROJECT_DIR$/src/cn/java/dao/impl/UserDaoImpl.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="y" value="1" />
    <option name="width" value="1378" />
    <option name="height" value="750" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mybatisDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="mybatisDemo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mybatisDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="mybatisDemo" type="462c0819:PsiDirectoryNode" />
              <item name="resource" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mybatisDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="mybatisDemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mybatisDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="mybatisDemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mybatisDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="mybatisDemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="entity" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="xml.catalog" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\code\intelliJ\mybatisDemo\lib" />
      <recent name="E:\code\intelliJ\mybatisDemo\resource" />
      <recent name="E:\code\intelliJ\mybatisDemo\src\cn\java\dao\impl" />
      <recent name="E:\code\intelliJ\mybatisDemo" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.UserDaoImpl.dynamicSelect">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="UserDaoImpl.deleteUser" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="mybatisDemo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cn.java.dao.impl.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="cn.java.dao.impl" />
      <option name="MAIN_CLASS_NAME" value="cn.java.dao.impl.UserDaoImpl" />
      <option name="METHOD_NAME" value="deleteUser" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="UserDaoImpl.dynamicSelect" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="mybatisDemo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cn.java.dao.impl.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="cn.java.dao.impl" />
      <option name="MAIN_CLASS_NAME" value="cn.java.dao.impl.UserDaoImpl" />
      <option name="METHOD_NAME" value="dynamicSelect" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="UserDaoImpl.selectAllUsers" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="mybatisDemo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cn.java.dao.impl.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="cn.java.dao.impl" />
      <option name="MAIN_CLASS_NAME" value="cn.java.dao.impl.UserDaoImpl" />
      <option name="METHOD_NAME" value="selectAllUsers" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="UserDaoImpl.selectAllUsers2" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="mybatisDemo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cn.java.dao.impl.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="cn.java.dao.impl" />
      <option name="MAIN_CLASS_NAME" value="cn.java.dao.impl.UserDaoImpl" />
      <option name="METHOD_NAME" value="selectAllUsers2" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="UserDaoImpl.vagueSelect" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="mybatisDemo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cn.java.dao.impl.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="cn.java.dao.impl" />
      <option name="MAIN_CLASS_NAME" value="cn.java.dao.impl.UserDaoImpl" />
      <option name="METHOD_NAME" value="vagueSelect" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="JUnit.UserDaoImpl.deleteUser" />
      <item itemvalue="JUnit.UserDaoImpl.selectAllUsers" />
      <item itemvalue="JUnit.UserDaoImpl.selectAllUsers2" />
      <item itemvalue="JUnit.UserDaoImpl.vagueSelect" />
      <item itemvalue="JUnit.UserDaoImpl.dynamicSelect" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.UserDaoImpl.dynamicSelect" />
        <item itemvalue="JUnit.UserDaoImpl.vagueSelect" />
        <item itemvalue="JUnit.UserDaoImpl.selectAllUsers2" />
        <item itemvalue="JUnit.UserDaoImpl.selectAllUsers" />
        <item itemvalue="JUnit.UserDaoImpl.deleteUser" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="574f6913-64b0-499a-bca3-4c3f4937ef09" name="Default" comment="" />
      <created>1528940944525</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528940944525</updated>
      <workItem from="1528940948540" duration="5717000" />
      <workItem from="1529111329068" duration="5206000" />
      <workItem from="1529125852357" duration="1588000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="UserDaoImpl_selectAllUsers2 - 2018.06.16 at 10h 15m 45s.xml">
      <configuration name="UserDaoImpl.selectAllUsers2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserDaoImpl_selectAllUsers2 - 2018.06.16 at 10h 16m 11s.xml">
      <configuration name="UserDaoImpl.selectAllUsers2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserDaoImpl_vagueSelect - 2018.06.16 at 10h 24m 46s.xml">
      <configuration name="UserDaoImpl.vagueSelect" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserDaoImpl_vagueSelect - 2018.06.16 at 10h 25m 03s.xml">
      <configuration name="UserDaoImpl.vagueSelect" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserDaoImpl_vagueSelect - 2018.06.16 at 10h 27m 14s.xml">
      <configuration name="UserDaoImpl.vagueSelect" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserDaoImpl_vagueSelect - 2018.06.16 at 10h 28m 22s.xml">
      <configuration name="UserDaoImpl.vagueSelect" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserDaoImpl_vagueSelect - 2018.06.16 at 10h 30m 14s.xml">
      <configuration name="UserDaoImpl.vagueSelect" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserDaoImpl_vagueSelect - 2018.06.16 at 10h 30m 34s.xml">
      <configuration name="UserDaoImpl.vagueSelect" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserDaoImpl_dynamicSelect - 2018.06.16 at 12h 17m 51s.xml">
      <configuration name="UserDaoImpl.dynamicSelect" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserDaoImpl_dynamicSelect - 2018.06.16 at 12h 18m 14s.xml">
      <configuration name="UserDaoImpl.dynamicSelect" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="12511000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="1" width="1378" height="750" extended-state="0" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info id="Image Layers" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.5030257" side_tool="true" weight="0.34150326" />
      <window_info anchor="right" id="Maven Projects" order="4" weight="0.32980332" />
      <window_info anchor="bottom" id="Database Changes" order="13" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.31229773" />
      <window_info anchor="bottom" id="Terminal" order="12" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="3" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49131513" visible="true" weight="0.16691957" />
      <window_info anchor="right" id="Database" order="5" weight="0.2989378" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.24962178" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24962178" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.5669935" />
      <window_info id="Web" order="6" sideWeight="0.5086849" side_tool="true" weight="0.25567323" />
      <window_info anchor="bottom" id="Messages" order="9" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Java Enterprise" order="10" sideWeight="0.4969743" weight="0.32843137" />
      <window_info anchor="bottom" id="Application Servers" order="8" weight="0.34313726" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resource/mybatis.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="21" column="22" lean-forward="true" selection-start-line="21" selection-start-column="22" selection-end-line="21" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cn/java/dao/impl/UserDaoImpl.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1026">
          <caret line="54" column="53" lean-forward="true" selection-start-line="54" selection-start-column="53" selection-end-line="54" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cn/java/entity/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="874">
          <caret line="46" column="20" selection-start-line="46" selection-start-column="20" selection-end-line="46" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cn/java/dao/impl/UserDaoImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1786">
          <caret line="94" column="5" lean-forward="true" selection-start-line="94" selection-start-column="5" selection-end-line="94" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resource/mybatis.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="51" lean-forward="true" selection-start-line="5" selection-start-column="51" selection-end-line="5" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cn/java/dao/impl/UserDaoImpl.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cn/java/entity/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="46" column="20" lean-forward="true" selection-start-line="46" selection-start-column="20" selection-end-line="46" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cn/java/dao/impl/UserDaoImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1254">
          <caret line="75" column="36" lean-forward="true" selection-start-line="75" selection-start-column="36" selection-end-line="75" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cn/java/dao/impl/UserDaoImpl.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1026">
          <caret line="54" column="53" selection-start-line="54" selection-start-column="53" selection-end-line="54" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cn/java/entity/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="46" column="20" selection-start-line="46" selection-start-column="20" selection-end-line="46" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cn/java/dao/impl/UserDaoImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1558">
          <caret line="94" column="5" selection-start-line="94" selection-start-column="5" selection-end-line="94" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resource/mybatis.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="22" column="19" lean-forward="true" selection-start-line="22" selection-start-column="19" selection-end-line="22" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>mybatisDemo</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>